# spring-kafka-helloworld

./: pom.xml
src/main/java/ua/koliambus/spring/boot/kafka/: SpringKafkaApplication.java
src/main/java/ua/koliambus/spring/boot/kafka/consumer/: Receiver.java
src/main/java/ua/koliambus/spring/boot/kafka/model/: ChatMessage.java
src/main/java/ua/koliambus/spring/boot/kafka/producer/: ChatSender.java  Sender.java
src/main/resources/: application.yml
src/test/java/ua/koliambus/spring/boot/kafka/: SpringKafkaApplicationTest.java
src/test/resources/: application.yml
